name: Terraform Workflow

on:
  push:
    branches:
      - main
      - 'releases/**'

jobs:
  terraform-job:
    runs-on: Github_Agent

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.0 # Use your required version

      - name: Terraform Login
        env:
          TF_CLOUD_TOKEN: ${{ secrets.AZURE_CREDENTIALS }}
        run: |
          terraform login

      - name: Terraform Init
        run: terraform init
      - name: Terraform Plan
        run: terraform plan
      - name: Terraform Apply
        run: Terraform appy --auto-approve

